html {
  scroll-behavior: smooth;
}


/* section 1 */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh; /* full screen */
  text-align: center;
  background: url("./assets/selection_bkg/bkg1.jpg") no-repeat center center /
    cover;
  color: white;
  position: relative;
  padding-bottom: 100px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55); /* Key: black semi-transparent mask */
}

.avatar {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid white;
  z-index: 1;
}

.avatar-wrapper {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse-ring 2s infinite;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  transition: box-shadow 0.3s ease-in-out;
  z-index: 1;
}

/* Dynamic diffusion ring animation */
@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  }
  70% {
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.name {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10;
  z-index: 1;
}

.subtitle {
  z-index: 1;
}

/* scroll-icon */

.scroll-icon {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);

  animation: bounce 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
  width: 32px;
  height: 32px;
  fill: #1296db;
  z-index: 2;
}
/* scroll-icon animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-50px);
  }
}

/* section 2 */
.hero-info {
  min-height: 0vh;
  height: auto;
  margin-top: 40px;
  background-color: white;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#personal-information {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: auto;
}

/* section 3 */

.skills-summary {
  min-height: 100vh;
  height: auto;
  margin-top: 40px;
  background-color: white;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-skill {
  min-height: 0vh;
  height: auto;
  background-color: white;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
}

/* section 4 */

.section-title {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
  margin: 30px 0; /* Reduce top and bottom margins */
}

.experience-section {
  background: white;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
exp-card {
  width: 85%;
  max-width: 1200px;
}

/* last section */

#my-story {
  position: relative;
  background-image: url("./assets/selection_bkg/bkg2.jpg"); /* Your background image path */
  background-size: cover;
  background-position: center;
  color: white; /* Make sure the text is clearly visible */
  padding-top: 50px;
}

#my-story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* This is a gray mask, adjust the transparency */
  z-index: 0;
}

#my-story > * {
  position: relative;
  z-index: 1;
}
